#!/usr/bin/env bash

set -g status-right-length 150

git_status="#($DOTFILES/tmux/tpm/plugins/nightmoon-tmux/src/get-git-status.sh #{pane_current_path})"

#+--- Bars LEFT ---+
# Session name
set -g status-left "#[fg=black,bg=#0DB9D7,bold] #S #[fg=blue,bg=default,nobold,noitalics,nounderscore]"

#+--- Windows ---+
# Focus
set -g window-status-current-format "#[fg=brightwhite,bg=#222436,bold]  #I #W #{?window_last_flag,,} "
# Unfocused
set -g window-status-format "#[fg=#4D5A5E,bg=#191B28,nobold,noitalics,nounderscore]  #I #W #F "

#+--- Panes ---+
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#0DB9D7"

# Status bar background
set -g status-bg "#1E1E2E"

#+--- Bars RIGHT ---+
set -g status-right "#[fg=white]  #{pane_current_path} $git_status"
set -g window-status-separator ""
